#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=1.8-SNAPSHOT

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.2.5.RELEASE
springSecurityConfigVersion=4.0.4.RELEASE
log4jVersion=2.5
jacksonVersion=2.5.3
stripeVersion=1.32.0
